<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bielzão</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="question">
           <p id="texto">No question</p>
           <p id="resposta">Resposta</p>
        </div>
        <div class="buttons">
            <button id="nextButton">
                Next question
            </button>
            <button id="answer">
                Answer
            </button>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>